spring.application.name=Agrelp
spring.datasource.url=jdbc:postgresql://localhost:5432/Agrelp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.check-template-location=false

debug: false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.thymeleaf.enabled=true

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

