spring.application.name=Agrelp
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.check-template-location=false

debug: false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.thymeleaf.enabled=true

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

